<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.bomberman.ControllMenu">
   <children>
      <ImageView fitHeight="675.0" fitWidth="947.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../Bground/background_Menu.png" />
         </image>
      </ImageView>
      <Button layoutX="663.0" layoutY="193.0" mnemonicParsing="false" onMouseClicked="#start" prefHeight="42.0" prefWidth="242.0" styleClass="sale" stylesheets="@styles.css" text="START" />
      <Button layoutX="662.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#quit" prefHeight="42.0" prefWidth="242.0" styleClass="sale" stylesheets="@styles.css" text="QUIT" />
      <StackPane fx:id="root" layoutX="162.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="592.0" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="364.0" AnchorPane.topAnchor="104.0">
         <children>
            <JFXDialog fx:id="dialog" prefHeight="416.0" prefWidth="592.0">
               <children>
                  <ImageView fitHeight="416.0" fitWidth="592.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Bground/background_option.png" />
                     </image>
                  </ImageView>
               </children>
            </JFXDialog>
         </children>
      </StackPane>
      <JFXButton layoutX="663.0" layoutY="442.0" onMouseClicked="#Mute">
         <graphic>
            <ImageView fitHeight="103.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Bground/sound.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fx:id="X" disable="true" fitHeight="30.0" fitWidth="16.0" layoutX="700.0" layoutY="455.0" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Bground/x.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
