<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.bomberman.TransLevel">
   <children>
      <ImageView fitHeight="480.0" fitWidth="799.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Bground/bg.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="button" layoutX="612.0" layoutY="198.0" onMouseClicked="#nextLevel" prefHeight="89.0" prefWidth="134.0" text=" ">
         <graphic>
            <ImageView fitHeight="87.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Bground/helpNextOn.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <Label layoutX="90.0" layoutY="186.0" prefHeight="120.0" prefWidth="488.0" text="NEXT LEVEL">
         <font>
            <Font name="System Bold" size="82.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.30534352055032743" endY="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3059649169445038" green="0.75789475440979" blue="0.7202339172363281" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5724457502365112" green="0.3075000047683716" blue="0.75" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
