PlayerDo 45*60                     Tọa độ x = 0; y = 0;
PlayerXanh 50*57                   Tọa độ x = 0; y = 240;
Bom :44*44                         Tọa độ x = 0: y = 900;
botPlayer: 67*67: 		   Tọa độ: x= 200, y = 500;
Nền(Grass) 40*40                   Tọa độ: x = 0; y = 1000;
Item: 42*45                        Tọa độ x = 500; y = 500;
Quai vật 2: 40*44                  Tọa độ x = 900, y = 800;
Quái vật 3:45*58		   Tọa độ x = 900, y = 700;
BOSS :173*135			   Tọa độ x = 900, y = 500;
Ghost 45*67                        Tọa độ x = 900, y = 900;
Flame 40*40                        Tọa độ: x = 0, y=500
fontEx 40*40			   Toạ độ: x = 0, y = 820
topEx 38*40 		           Tọa độ: x = 0, y = 500
rightEx 39 * 40			   Toạ độ: x = 0, y = 541
leftEx 39 * 40			   Toạ độ: x = 0, y = 582
downEx 39*40			   Toạ độ: x = 0, y = 619



RuaUp x3  125*150                  Tọa độ: x= 900,y =150;
RuaDow    131*120                  Tọa độ: x= 900,y = 0
RuaLeft   197*120		   Tọa độ: x =300 y = 150 
RuaRight  199*120                  Tọa độ: x = 300, y = 0
Rage_1    140* 116                 Tọa độ: x = 1350,y = 0;
Rage_2    129* 117                 Tọa độ: x = 1500, y =0
Hitdow    165*141                  Tọa độ: x = 1650, y =0;
hitUp     169*149                  Tọa độ: x = 1350, y =0;
HitRight  217*150                  Tọa độ x = 750, y =300
HitLeft   216*150                  Tọa độ x = 450, y = 300
Die       135*129                  Tọa độ x = 300, y 300
